sonar.organization=jfandy1982
sonar.projectKey=jfandy1982_emby-data-check

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Emby Data Check
sonar.projectVersion=0.0.1-SNAPSHOT

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./apps/edc-api,./apps/edc-api-e2e,./apps/edc-ui-ng,./apps/edc-ui-ng-cucumber-e2e,./apps/edc-ui-ng-cypress-e2e
