FROM node:18.15.0-alpine AS builder

USER node
WORKDIR /home/node

# Use Docker's layer concepts while copying some required files
# tsconfig.json: How to transpile TS code to JavaScript
COPY --chown=node:node tsconfig.base.json .
COPY --chown=node:node .nvmrc .
COPY --chown=node:node nx.json .

# package*.json files to install dependencies
COPY --chown=node:node package.json .
COPY --chown=node:node package-lock.json .

RUN npm install --ignore-scripts --production

# upload the compiled data -> changes more often than versions
COPY --chown=node:node ./apps ./apps
COPY --chown=node:node ./libs ./libs

RUN npx nx build --project=edc-ui-ng --verbose

# List file sizes of ./node_modules/* content
RUN du -sh ./node_modules/* | sort -nr

## -------------------- ###
FROM nginx:1.23.2-alpine

LABEL name="Emby Data Check UI - Version Angular Material"
LABEL author="Andreas Ziegler (dev@andreasziegler.net)"
LABEL version="0.0.1-SNAPSHOT"

COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Take generated output from BUILDER stage
COPY --from=builder /home/node/dist/apps/edc-ui-ng/* /usr/share/nginx/html/

CMD ["nginx", "-g", "daemon off;"]
